language: node_js
node_js:
- '14'
env:
- APP_DIR=react-dapp
- APP_DIR=angular-dapp
- APP_DIR=vue-dapp
script:
- cd $APP_DIR
- npm ci
- npm run build
before_deploy:
- openssl aes-256-cbc -K $encrypted_db2095f63ba3_key -iv $encrypted_db2095f63ba3_iv
  -in ../deploy_rsa.enc -out deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 deploy_rsa
- ssh-add deploy_rsa
deploy:
  provider: script
  script: rsync -e "ssh -o StrictHostKeyChecking=no" -rv dist $SERVER_USER@$SERVER_HOST:~/client-lib-examples/$APP_DIR
  skip_cleanup: true
  on:
    all_branches: true
